{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PakAid Explorer — Next.js Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Supabase Local Dev Stack",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["supabase", "start"],
      "port": 54321
    }
  ]
}
